<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientPanel.master.cs" Inherits="Content_ClientPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../../Content/js/jquery.min.js"></script>
    <script src="../../Content/js/bootstrap.min.js"></script>
    <link href="../Content/css/select2.min.css" rel="stylesheet" />
    <script src="../../Content/js/select2.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--header--%>
        <nav class="navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <i class='fas fa-gamepad' style='font-size:48px;color:lavenderblush'></i>
                    <asp:HyperLink runat="server" ID="hlGameCollection" CssClass="navbar-brand" NavigateUrl="~/ClientPanel/ClientPanel.aspx" ForeColor="White"><h2>Game Collection</h2></asp:HyperLink>
                        <span class="navbar-toggler-icon"></span>
                </div>
            </div>
        </nav>
        <%--content--%>
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cphScripts" runat="server">
        </asp:ContentPlaceHolder>
        <%--footer--%>
        <div style="padding-top: 50px">
            <footer class="navbar navbar-expand-sm bg-light">
                <div class="container row">
                    <div class="col-md-4 text-right">
                        <small>Copyright &copy;
                            <asp:HyperLink runat="server" ID="hlMoviesCollection">Game Collection</asp:HyperLink>
                            All rights reserved by us</small>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-5 text-right">
                        <small>
                            <asp:HyperLink runat="server" ID="hlGame" >Game Collection</asp:HyperLink>
                            Designed & Developed By Raj Akbari</small>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
